<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/connection_view" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:textSize="12pt" android:text="@string/not_connected" />
	<EditText android:id="@+id/host_address" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/connect_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/connect" />
	<Button android:id="@+id/cycle_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="cycle player" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" android:gravity="center">
		<Button android:id="@+id/prev_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/prev"
			android:layout_marginTop="100px" />
		<Button android:id="@+id/action_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="play/pause"
			android:layout_marginTop="100px" />
		<Button android:id="@+id/next_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/next"
			android:layout_marginTop="100px" />
	</LinearLayout>
</LinearLayout>
  